{
  "name": "roam-publish",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "description": "Publish Roam Research pages and blocks to the web.",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.0"
  }
}
